Appointments/Views/Appointments/AppointmentDetails.xaml

<ContentDialog
    x:Class="Appointments.AppointmentDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Appointments"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="AppointmentDetails" 
    PrimaryButtonText="Ok"
    >
    

    <Grid Width="400" Height="auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" Text="Title" />
        <TextBlock x:Name="txbTitle" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" />

        <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" Text="Date of Appointment:" />
        <TextBlock x:Name="txbDate" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" />

        <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Stretch" Text="Time of Appointment:" />
        <TextBlock x:Name="txbTime" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" />

       
    </Grid>
</ContentDialog>
