Appointments/Views/Appointments/DailyAppointmentList.xaml

<ContentDialog
    x:Class="Appointments.DailyAppointmentList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Appointments"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data ="using:Appointments"
    mc:Ignorable="d"
    Title="Appointments List"
    PrimaryButtonText="Close"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    Padding="0"
    Margin="0"
    Loaded="ContentDialog_Loaded">

    <Grid Height="650" Width="900">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.ColumnSpan="2" Padding="10,0,10,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" Background="#FFEAEAEA">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="452" />
                <ColumnDefinition />
                <ColumnDefinition Width="176" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Date:"  Grid.Column="0" VerticalAlignment="Center" FontSize="16" Height="21"/>
            <TextBlock  x:Name="txbDate" Text=""  Grid.Column="1"  VerticalAlignment="Center" FontSize="16" FontWeight="SemiBold" Height="21"  Margin="0,0,14,0" />

            <Button x:Name="btnNewApp" Grid.Column="3" Width="Auto" HorizontalAlignment="Right" Click="btnClick">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE710;"/>
                        <TextBlock Text=" New Appointment" Style="{StaticResource txtBlockStyle}" />
                    </StackPanel>
                </Button.Content>
            </Button>
        </Grid>

        <ListView x:Name="lstAppointments" ItemsSource="{x:Bind AppointmentList }" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="2" BorderThickness="0,0,1,0" BorderBrush="#FF272727" Padding="0,0,10,0" SelectionChanged="LstAppointments_SelectionChanged" >
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="data:Appointment">
                    <StackPanel Orientation="Horizontal" Height="64" >
                        <Ellipse Height="48" Width="48" VerticalAlignment="Center">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="Placeholder.png"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="12,0,0,0">
                            <TextBlock Text="{x:Bind Type}" TextDecorations="Underline"  Style="{ThemeResource BaseTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}" />
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Start Time:" Style="{StaticResource txtBlockStyle}" FontSize="10" />
                                <TextBlock Text="{x:Bind TimeStart}" Style="{ThemeResource BodyTextBlockStyle}" FontSize="10" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="End Time:" Style="{StaticResource txtBlockStyle}" FontSize="10" />
                                <TextBlock Text="{x:Bind TimeStart}" Style="{ThemeResource BodyTextBlockStyle}" FontSize="10" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            
        </ListView>

        <Frame x:Name="frmAppointmentDetails" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="2" Background="White" BorderBrush="#FF3A3A3A" Margin="10,0,0,0"/>
    </Grid>
</ContentDialog>
