Appointments/Views/Appointments/DateAppointmentsList.xaml

<Page
    x:Class="Appointments.DateAppointmentsList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Appointments"
    xmlns:data ="using:Appointments"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Page_Loaded">

    <Grid Width="Auto" Height="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.ColumnSpan="2" Padding="10,0,10,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" Background="#FFEAEAEA">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="452" />
                <ColumnDefinition />
                <ColumnDefinition Width="176" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Date:"  Grid.Column="0" VerticalAlignment="Center" FontSize="16" Height="21"/>
            <TextBlock  x:Name="txbDate" Text=""  Grid.Column="1"  VerticalAlignment="Center" FontSize="16" FontWeight="SemiBold" Height="21"  Margin="0,0,14,0" />

            <Button x:Name="btnNewApp" Grid.Column="3" Width="Auto" HorizontalAlignment="Right" Click="btnClick">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE710;"/>
                        <TextBlock Text=" New Appointment" Style="{StaticResource txtBlockStyle}" />
                    </StackPanel>
                </Button.Content>
            </Button>
        </Grid>

        <ListView x:Name="lstAppointments" ItemsSource="{x:Bind appointmentCollection }" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="2" BorderThickness="0,0,1,0" BorderBrush="#FF272727" Padding="0,0,10,0" SelectionChanged="LstAppointments_SelectionChanged" >
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="data:Appointment">
                    <StackPanel Orientation="Horizontal" Height="64" >
                        <Ellipse Height="48" Width="48" VerticalAlignment="Center">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="Placeholder.png"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="12,0,0,0">
                            <TextBlock Text="{x:Bind Type}" TextDecorations="Underline"  Style="{ThemeResource BaseTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}" />
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Start Time:" Style="{StaticResource txtBlockStyle}" FontSize="10" />
                                <TextBlock Text="{x:Bind TimeStart}" Style="{ThemeResource BodyTextBlockStyle}" FontSize="10" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="End Time:" Style="{StaticResource txtBlockStyle}" FontSize="10" />
                                <TextBlock Text="{x:Bind TimeEnd}" Style="{ThemeResource BodyTextBlockStyle}" FontSize="10" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid x:Name="grdAppDetailsView" Width="Auto" Height="Auto" Margin="10" Grid.Column="1" Grid.Row="2" Visibility="Collapsed" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10" />
                <RowDefinition Height="70" />
                <RowDefinition Height="10" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Ellipse Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Height="60" Width="60">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="C:\Users\CASTILLO\source\repos\Appointments\Appointments\Assets\Square150x150Logo.scale-200.png"/>
                </Ellipse.Fill>
            </Ellipse>
            <Grid Grid.Column="1" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="27" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="txtType" Grid.Row="0" Grid.Column="0" Text="App type" Style="{StaticResource txtBlockStyle}" VerticalAlignment="Top" FontSize="30" Height="40" />
                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
                    <TextBlock Text="Status : " Width="Auto" Style="{StaticResource txtBlockStyle}" />
                    <TextBlock x:Name="txtStatus" Text="status" Style="{StaticResource txtBlockStyle}"  Margin="10,0,0,0"/>
                </StackPanel>
                <CommandBar Margin="0,0,10,0"  Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.RowSpan="5" VerticalContentAlignment="Center" ExitDisplayModeOnAccessKeyInvoked="False" DefaultLabelPosition="Right">
                    <AppBarButton x:Name="btnMark"  Icon="SolidStar" Label="Mark as finished" />
                    <AppBarButton x:Name="btnEdit"  Icon="Edit" Label="Edit" Click="btnClick" />
                    <AppBarButton x:Name="btnDelete" Icon="Delete" Label="Delete" Click="btnClick" />
                </CommandBar>
            </Grid>

            <TextBlock Grid.Row="3" Grid.Column="0" Text="Requester:" Style="{StaticResource txtBlockStyle}" />
            <TextBlock x:Name="txtName" Grid.Row="3" Grid.Column="1" Text="" Style="{StaticResource staticFieldValue}" />

            <Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Date Start: " Style="{StaticResource txtBlockStyle}" />
                <TextBlock x:Name="txtDateStart" Grid.Row="0" Grid.Column="1" Text="" Style="{StaticResource staticFieldValue}" />

                <TextBlock Grid.Row="5" Grid.Column="2" Text="Date End: " Style="{StaticResource txtBlockStyle}" />
                <TextBlock x:Name="txtDateEnd" Grid.Row="5" Grid.Column="3" Text="" Style="{StaticResource staticFieldValue}" />
            </Grid>

            <Grid Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="" Style="{StaticResource txtBlockStyle}" />
                <TextBlock x:Name="txtTimeStart" Grid.Row="0" Grid.Column="1" Text="" Style="{StaticResource staticFieldValue}" />

                <TextBlock Grid.Row="5" Grid.Column="2" Text="Date End: " Style="{StaticResource txtBlockStyle}" />
                <TextBlock x:Name="txtTimeEnd" Grid.Row="5" Grid.Column="3" Text=" dummy date" Style="{StaticResource staticFieldValue}" />
            </Grid>

            <TextBlock Grid.Row="6" Grid.Column="0" Text="Location" Style="{StaticResource txtBlockStyle}" />
            <TextBlock x:Name="txtLocation" Grid.Row="6" Grid.Column="1" VerticalAlignment="Top" Height="60" Grid.RowSpan="2" Style="{StaticResource staticFieldValue}" />

            <TextBlock Grid.Row="8" Grid.Column="0" Text="Note:" Style="{StaticResource txtBlockStyle}" />
            <TextBlock x:Name="txtNote" Grid.Row="8" Grid.Column="1" VerticalAlignment="Top" Height="60" Grid.RowSpan="2" Style="{StaticResource staticFieldValue}" />
        </Grid>

        <!--<Frame x:Name="frmAppointmentDetails" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="2" BorderBrush="#FF3A3A3A" Margin="10,0,0,0"/>-->

    </Grid>
</Page>
