Appointments/Views/Appointments/NewAppointment.xaml

<ContentDialog
    x:Class="Appointments.NewAppointment"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Appointments.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="New Appointment"
    PrimaryButtonText="Save"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonText="Cancel"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick" Loaded="ContentDialog_Loaded" 
    >
    <!--PrimaryButtonText="Save"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick" Loaded="ContentDialog_Loaded"-->

    <Grid Width="450" MinWidth="300" Height="Auto" HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Type: " Style="{StaticResource txtBlockStyle}" />
        <ComboBox x:Name="cboAppType" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" SelectionChanged="CboAppType_SelectionChanged">
            <ComboBoxItem Content="Consultation" HorizontalAlignment="Stretch" />
            <ComboBoxItem Content="Meeting" HorizontalAlignment="Stretch" />
        </ComboBox>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Name:" Style="{StaticResource txtBlockStyle}" />
        <Grid Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="40" />
            </Grid.ColumnDefinitions>
            <TextBox x:Name="txtName" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Stretch"  />
            <Button x:Name="btnSearch" Grid.Column="1" Visibility="Collapsed" Click="btnClick">
                <Button.Content>
                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE721;"/>
                </Button.Content>
            </Button>
            <Button x:Name="btnNewPatient" Grid.Column="2" Visibility="Collapsed" Click="btnClick">
                <Button.Content>
                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE710;"/>
                </Button.Content>
            </Button>
        </Grid>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Date Start:" Style="{StaticResource txtBlockStyle}" />
        <DatePicker x:Name="pckDteDateStart" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch"/>

        <TextBlock Grid.Row="3" Grid.Column="0" Text="Date End:" Style="{StaticResource txtBlockStyle}" />
        <DatePicker x:Name="pckDteDateEnd" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch"/>

        <TextBlock Grid.Row="4" Grid.Column="0" Text="Time Start:" Style="{StaticResource txtBlockStyle}" />
        <TimePicker x:Name="pckTmeTimeStart" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Stretch"/>

        <TextBlock Grid.Row="5" Grid.Column="0" Text="Time Start:" Style="{StaticResource txtBlockStyle}" />
        <TimePicker x:Name="pckTmeTimeEnd" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Stretch"/>

        <TextBlock Grid.Row="6" Grid.Column="0" Text="Location:" Style="{StaticResource txtBlockStyle}" />
        <TextBox x:Name="txtLocation" Grid.Row="6" Grid.Column="1" Grid.RowSpan="2" Margin="0,2,0,2"  AcceptsReturn="True" TextWrapping="Wrap"/>

        <TextBlock Grid.Row="8" Grid.Column="0" Text="Note:" Style="{StaticResource txtBlockStyle}" />
        <TextBox x:Name="txtNote" Grid.Row="8" Grid.Column="1" Grid.RowSpan="2" Margin="0,1,0,2"  AcceptsReturn="True" TextWrapping="Wrap"/>

    </Grid>

</ContentDialog>
