Appointments/Views/Patients/PatientHome.xaml

<Page xmlns:my="using:Microsoft.Toolkit.Uwp.UI.Controls" 
    x:Class="Appointments.PatientHome"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Appointments.Views.Patients"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data ="using:Appointments.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Page_Loaded"
    >

    <Grid Padding="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="500"/> 
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0">
            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" FontSize="30" Glyph="&#xE716;"/>
            <TextBlock Text=" Patients" Style="{StaticResource txtBlockStyle}" FontSize="30" />
        </StackPanel>

        <CommandBar Grid.Row="0" Grid.Column="1" DefaultLabelPosition="Right" >
            <AppBarButton x:Name="btnNewPatient" Icon="Add" Label="New Patient" Click="btnClick" />

            <CommandBar.Content>
                <StackPanel Orientation="Horizontal" Margin="10,3,0,0">
                    <TextBox x:Name="txtSearchKeyword" PlaceholderText="Search..." MinWidth="200" VerticalAlignment="Center"  />
                    <Button x:Name="btnSearch" Click="btnClick">
                        <Button.Content>
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE721;"/>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </CommandBar.Content>
        </CommandBar>

        <my:DataGrid x:Name="dgPatientList" Grid.Row="2" Grid.ColumnSpan="2" IsReadOnly="True" HorizontalAlignment="Stretch" ItemsSource="{x:Bind patientCollection}" >
            <my:DataGrid.Columns>
                <my:DataGridTemplateColumn Header="Action">
                    <my:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                <Button x:Name="btnViewPatient"  Width="Auto" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Click="BtnViewPatient_Click">
                                    <Button.Content>
                                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE890;"/>
                                    </Button.Content>
                                </Button>
                                <DropDownButton ToolTipService.ToolTip="More Options" VerticalAlignment="Stretch" 
                                                Margin="0" HorizontalContentAlignment="Center">
                                    <DropDownButton.Flyout>
                                        <MenuFlyout Placement="BottomEdgeAlignedLeft">
                                            <MenuFlyoutItem Text="Edit" Icon="Edit" Tag="btnEdit" Click="MenuFlyoutItem_Click" />
                                            <MenuFlyoutItem Text="Delete" Icon="Delete" Tag="btnDelete" Click="MenuFlyoutItem_Click_1" />
                                        </MenuFlyout>
                                    </DropDownButton.Flyout>
                                </DropDownButton>
                            </StackPanel>
                        </DataTemplate>
                    </my:DataGridTemplateColumn.CellTemplate>
                </my:DataGridTemplateColumn>
            </my:DataGrid.Columns>
        </my:DataGrid>
    </Grid>
</Page>
