Appointments/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Appointments"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="Appointments.MainPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Page_Loaded">

    

    <Grid Padding="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0">
            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" FontSize="30" Glyph="&#xE787;"/>
            <TextBlock Text=" Appointment Calendar" Style="{StaticResource txtBlockStyle}" FontSize="30" />
        </StackPanel>

        <CalendarView Grid.Row="2" x:Name="calAppointments" SelectionMode="Single" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" CalendarViewDayItemChanging="renderAppointments" CalendarIdentifier="GregorianCalendar" SelectedDatesChanged="CalendarView_SelectedDatesChanged" VerticalContentAlignment="Stretch"  >
            <CalendarView.CalendarViewDayItemStyle>
                <!--<Style TargetType="CalendarViewDayItem" >
                    <Setter Property="FontSize" Value="10"/>
                    <Setter Property="FontWeight" Value="thin" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="CalendarViewDayItem">
                                <ListView x:Name="lstApp" IsItemClickEnabled="True"  Height="auto" VerticalAlignment="Stretch" VerticalContentAlignment="Bottom" SelectionChanged="lstClick">
                                    <ListViewItem Padding="5,1,5,1" Margin="0,2,0,0" FontSize="10" FontWeight="Thin" Height="Auto"  >
                                        <TextBlock Text="" />
                                    </ListViewItem>
                                </ListView>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>-->
                <Style TargetType="CalendarViewDayItem" >
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="CalendarViewDayItem">
                                <ListView x:Name="lstApp"  IsItemClickEnabled="False" IsFocusEngagementEnabled="False"  Height="auto" VerticalAlignment="Stretch" VerticalContentAlignment="Bottom" SelectionChanged="lstClick">
                                    <ListViewItem Padding="5,1,5,1" Margin="0,2,0,0" FontSize="10" FontWeight="Thin" Height="Auto" MaxHeight="20"  >
                                        <TextBlock Text="" />
                                    </ListViewItem>
                                </ListView>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Foreground" Value="White" />
                </Style>
            </CalendarView.CalendarViewDayItemStyle>

        </CalendarView>

    </Grid>
</Page>
